# bil481ChatApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chat/bil481chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/bil481chatapp/: ChatActivity.java  ChatAdapter.java  ChatApplication.java  LoginActivity.java  Message.java  MessageActivity.java  RecyclerViewClickListener.java  SettingsActivity.java  User.java  UserAdapter.java  UserListActivity.java
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_message.xml  activity_settings.xml  activity_user_list.xml  layout_login.xml  layout_register.xml  user_list_item.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/raw/: bil481_chat_cloud_translation.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chat/bil481chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
